<?php
  //②フォームからのデータを受け取ります
$my_name = $_GET['my_name'];
$number = $_GET['number'];



  //④掛け合わせた数字の結果によっておみくじを選び、変数に入れます
  //　　1 ~ 10：凶、　11 ~ 15：小吉、　16 ~ 20：中吉、　21 ~ 25：吉、　26 ~ 36：大吉、　37以上：残念

  //⑤今日の日付と、名前、番号、おみくじ結果を表示しましょう
  ?>
<p>今日の日付は、<?php
echo date("Y-m-d H:i:s", time()); ?>
</p>
<p>私の名前は、<?php echo $my_name; ?></p>
<p>おみくじ番号は、<?php echo $number; ?></p>
<p>おみくじ結果は、<?
  //③受け取った数字に1~6までのランダムな数字を掛け合わせて
  //変数に入れてください
$ransu = mt_rand(1,6);
$omikuji = $number*$ransu;
//④掛け合わせた数字の結果によっておみくじを選び、変数に入れます
  //　　1 ~ 10：凶、　11 ~ 15：小吉、　16 ~ 20：中吉、　21 ~ 25：吉、　26 ~ 36：大吉、　37以上：残念

  //⑤今日の日付と、名前、番号、おみくじ結果を表示しましょう

if($omikuji<11){
    echo "凶";
}else if($omikuji<16){
    echo "小吉";
}else if($omikuji<21){
    echo "中吉";
}else if($omikuji<26){
    echo "吉";
}else if($omikuji<37){
    echo "大吉";
}else{
    echo "残念";
}
?></p>
